-- Initial hello.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                hello
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/L3n41c/hello
-- license:             
license-file:        LICENSE
author:              Lénaïc Huard
maintainer:          lenaic@lhuard.fr
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable hello
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  -- hs-source-dirs:      
  default-language:    Haskell2010